\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing necesssary packages}{1}{section.1}\protected@file@percent }
\newlabel{importing-necesssary-packages}{{1}{1}{Importing necesssary packages}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{question-1}{{1.1}{1}{Question 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reading data using pandas}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{reading-data-using-pandas}{{1.1.1}{1}{Reading data using pandas}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{question-2}{{1.2}{1}{Question 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finding class distribution}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{finding-class-distribution}{{1.2.1}{1}{Finding class distribution}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}{subsection.1.3}\protected@file@percent }
\newlabel{question-3}{{1.3}{1}{Question 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Finding five number summary and plotting boxplot for the same}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{finding-five-number-summary-and-plotting-boxplot-for-the-same}{{1.3.1}{1}{Finding five number summary and plotting boxplot for the same}{subsubsection.1.3.1}{}}
\newlabel{function-find5ns-takes-as-input-column-number-3-to-32-as-first-two-are-non-numeric-and-also-plot-boolean-which-decides-whether-the-plot-is-drawn-or-not.-it-prints-the-5-number-summary-and-plot-optional}{{1.3.1}{1}{Function find5ns( ) takes as input column number (3 to 32, as first two are non numeric) and also plot boolean which decides whether the plot is drawn or not. It prints the 5 number summary and plot (optional)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Function find5ns( ) takes as input column number (3 to 32, as first two are non numeric) and also plot boolean which decides whether the plot is drawn or not. It prints the 5 number summary and plot (optional)}{1}{section*.1}\protected@file@percent }
\newlabel{we-can-even-put-it-through-a-simple-for-loop-and-call-the-function-over-every-column-with-ease}{{1.3.1}{2}{We can even put it through a simple for loop and call the function over every column with ease}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{We can even put it through a simple for loop and call the function over every column with ease}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{3}{subsection.1.4}\protected@file@percent }
\newlabel{question-4}{{1.4}{3}{Question 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Plotting boxplot for attributes and comparing them with respect to different classes}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{plotting-boxplot-for-attributes-and-comparing-them-with-respect-to-different-classes}{{1.4.1}{3}{Plotting boxplot for attributes and comparing them with respect to different classes}{subsubsection.1.4.1}{}}
\newlabel{to-this-end-ive-written-a-function-that-plots-the-column-that-is-given-as-input-to-the-function-myboxplot-.-it-also-gives-the-5-number-summary-see-previous-for-better-understanding-the-boxplot.}{{1.4.1}{3}{To this end i've written a function that plots the column that is given as input to the function myboxplot( ). It also gives the 5 number summary (See previous) for better understanding the boxplot}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{To this end i've written a function that plots the column that is given as input to the function myboxplot( ). It also gives the 5 number summary (See previous) for better understanding the boxplot.}{3}{section*.3}\protected@file@percent }
\newlabel{similar-to-previous-cases-we-can-use-a-for-loop-to-plot-for-all-columns-to-enhance-understanding-or-specify-columns-we-want.}{{1.4.1}{3}{Similar to previous cases, we can use a for loop to plot for all columns to enhance understanding or specify columns we want}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Similar to previous cases, we can use a for loop to plot for all columns to enhance understanding or specify columns we want.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{4}{subsection.1.5}\protected@file@percent }
\newlabel{question-5}{{1.5}{4}{Question 5}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Plot histogram for attributes}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{plot-histogram-for-attributes}{{1.5.1}{4}{Plot histogram for attributes}{subsubsection.1.5.1}{}}
\newlabel{the-function-plothist-plots-histogram-for-selected-columns.-plotting-all-columns-is-possible-but-is-not-plausible-because-no-inference-can-be-drawn-because-of-too-many-attributes.}{{1.5.1}{4}{The function plothist( ) plots histogram for selected columns. Plotting all columns is possible but is not plausible because no inference can be drawn because of too many attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The function plothist( ) plots histogram for selected columns. Plotting all columns is possible but is not plausible because no inference can be drawn because of too many attributes.}{4}{section*.5}\protected@file@percent }
\newlabel{similar-to-previous-cases-ive-maintained-modularity-so-this-function-can-be-used-in-a-for-loop-or-on-a-specific-column.-it-displays-the-5-number-summary-so-we-can-better-understand-the-plotted-distribution}{{1.5.1}{5}{Similar to previous cases I've maintained modularity, so this function can be used in a for loop or on a specific column. It displays the 5 number summary so we can better understand the plotted distribution}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Similar to previous cases I've maintained modularity, so this function can be used in a for loop or on a specific column. It displays the 5 number summary so we can better understand the plotted distribution}{5}{section*.6}\protected@file@percent }
