\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML LAB PROGRAM 4}{1}{section.1}\protected@file@percent }
\newlabel{ml-lab-program-4}{{1}{1}{ML LAB PROGRAM 4}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demonstrating PCA}{1}{section.2}\protected@file@percent }
\newlabel{demonstrating-pca}{{2}{1}{Demonstrating PCA}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importing necessary libraries}{1}{subsection.2.1}\protected@file@percent }
\newlabel{importing-necessary-libraries}{{2.1}{1}{Importing necessary libraries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resizing all of the images in the dataset to 64 x 64}{1}{subsection.2.2}\protected@file@percent }
\newlabel{resizing-all-of-the-images-in-the-dataset-to-64-x-64}{{2.2}{1}{Resizing all of the images in the dataset to 64 x 64}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data consists of 10000 images of cats and dogs that are of different sizes.}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{data-consists-of-10000-images-of-cats-and-dogs-that-are-of-different-sizes.}{{2.2.1}{1}{Data consists of 10000 images of cats and dogs that are of different sizes}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing training data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{preparing-training-data}{{2.3}{2}{Preparing training data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using glob to list files ( We are going to read only half the data i.e 4000 images for train set)**}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{using-glob-to-list-files-we-are-going-to-read-only-half-the-data-i.e-4000-images-for-train-set}{{2.3.1}{2}{Using glob to list files ( We are going to read only half the data i.e 4000 images for train set)**}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Read images (Using matlplotlib.image) into a numpy array}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{read-images-using-matlplotlib.image-into-a-numpy-array}{{2.3.2}{2}{Read images (Using matlplotlib.image) into a numpy array}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Preparing a target array for the train set.}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{preparing-a-target-array-for-the-train-set.}{{2.3.3}{2}{Preparing a target array for the train set}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Finally we have train\_set\_x ( train set data) and train\_set\_y ( targets )}{2}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{finally-we-have-train_set_x-train-set-data-and-train_set_y-targets}{{2.3.4}{2}{Finally we have train\_set\_x ( train set data) and train\_set\_y ( targets )}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preparing test set}{3}{subsection.2.4}\protected@file@percent }
\newlabel{preparing-test-set}{{2.4}{3}{Preparing test set}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Using glob to list files ( We are reading about half the images i.e 500 )**}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{using-glob-to-list-files-we-are-reading-about-half-the-images-i.e-500}{{2.4.1}{3}{Using glob to list files ( We are reading about half the images i.e 500 )**}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reading the images into numpy array}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{reading-the-images-into-numpy-array}{{2.4.2}{3}{Reading the images into numpy array}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Preparing targets for test set}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{preparing-targets-for-test-set}{{2.4.3}{3}{Preparing targets for test set}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Finally we have test\_set\_x ( test set data) and test\_set\_y ( targets )}{3}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{finally-we-have-test_set_x-test-set-data-and-test_set_y-targets}{{2.4.4}{3}{Finally we have test\_set\_x ( test set data) and test\_set\_y ( targets )}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shuffling the dataset using sklearn's shuffle ( )}{4}{subsection.2.5}\protected@file@percent }
\newlabel{shuffling-the-dataset-using-sklearns-shuffle}{{2.5}{4}{Shuffling the dataset using sklearn's shuffle ( )}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The sizes after shuffling are displayed}{4}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{the-sizes-after-shuffling-are-displayed}{{2.5.1}{4}{The sizes after shuffling are displayed}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modify index (within bounds {[}0 , 4000{]} to view train data}{4}{subsection.2.6}\protected@file@percent }
\newlabel{modify-index-within-bounds-0-4000-to-view-train-data}{{2.6}{4}{Modify index (within bounds {[}0 , 4000{]} to view train data}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Normalizing is not necesssary as all values are between 0 and 255}{5}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{normalizing-is-not-necesssary-as-all-values-are-between-0-and-255}{{2.6.1}{5}{Normalizing is not necesssary as all values are between 0 and 255}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Making a single vector out of a (64,64,3) image.}{5}{subsection.2.7}\protected@file@percent }
\newlabel{making-a-single-vector-out-of-a-64643-image.}{{2.7}{5}{Making a single vector out of a (64,64,3) image}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Resultant sizes are displayed}{5}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{resultant-sizes-are-displayed}{{2.7.1}{5}{Resultant sizes are displayed}{subsubsection.2.7.1}{}}
\newlabel{pca-cannot-handle-more-than-2-dimensional-arrays.}{{2.7.1}{5}{PCA cannot handle more than 2 dimensional arrays}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{PCA cannot handle more than 2 dimensional arrays.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PCA for visualization of data}{6}{subsection.2.8}\protected@file@percent }
\newlabel{pca-for-visualization-of-data}{{2.8}{6}{PCA for visualization of data}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Using PCA ( ) to reduce dimension from 3072 to 2 ( 2D plot )}{6}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{using-pca-to-reduce-dimension-from-3072-to-2-2d-plot}{{2.8.1}{6}{Using PCA ( ) to reduce dimension from 3072 to 2 ( 2D plot )}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Using PCA ( ) to reduce dimesnionality from 3072 to 3 (3D plot)}{7}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{using-pca-to-reduce-dimesnionality-from-3072-to-3-3d-plot}{{2.8.2}{7}{Using PCA ( ) to reduce dimesnionality from 3072 to 3 (3D plot)}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}PCA ( ) to reduce dimensionality using number of components}{8}{subsection.2.9}\protected@file@percent }
\newlabel{pca-to-reduce-dimensionality-using-number-of-components}{{2.9}{8}{PCA ( ) to reduce dimensionality using number of components}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}PCA ( ) to reduce dimensionality using percentage of explained variance}{8}{subsection.2.10}\protected@file@percent }
\newlabel{pca-to-reduce-dimensionality-using-percentage-of-explained-variance}{{2.10}{8}{PCA ( ) to reduce dimensionality using percentage of explained variance}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Visualizing the number of dimensions vs the preserved variance plot}{8}{subsection.2.11}\protected@file@percent }
\newlabel{visualizing-the-number-of-dimensions-vs-the-preserved-variance-plot}{{2.11}{8}{Visualizing the number of dimensions vs the preserved variance plot}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}We can see that for about 145 dimensions we get 90\% variance}{8}{subsubsection.2.11.1}\protected@file@percent }
\newlabel{we-can-see-that-for-about-145-dimensions-we-get-90-variance}{{2.11.1}{8}{We can see that for about 145 dimensions we get 90\% variance}{subsubsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Training a logistic regression model on original data set}{9}{subsection.2.12}\protected@file@percent }
\newlabel{training-a-logistic-regression-model-on-original-data-set}{{2.12}{9}{Training a logistic regression model on original data set}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Takes about 10 minutes to train}{9}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{takes-about-10-minutes-to-train}{{2.12.1}{9}{Takes about 10 minutes to train}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Accuracy is reported at the end}{9}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{accuracy-is-reported-at-the-end}{{2.12.2}{9}{Accuracy is reported at the end}{subsubsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Training logistic regression model on data after PCA ( ) is apllied}{10}{subsection.2.13}\protected@file@percent }
\newlabel{training-logistic-regression-model-on-data-after-pca-is-apllied}{{2.13}{10}{Training logistic regression model on data after PCA ( ) is apllied}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Using PCA ( ) to reduce dimensionality}{10}{subsubsection.2.13.1}\protected@file@percent }
\newlabel{using-pca-to-reduce-dimensionality}{{2.13.1}{10}{Using PCA ( ) to reduce dimensionality}{subsubsection.2.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Model takes a few seconds to train ( 1500\% decrease in time taken or almost 150 times faster)}{10}{subsubsection.2.13.2}\protected@file@percent }
\newlabel{model-takes-a-few-seconds-to-train-1500-decrease-in-time-taken-or-almost-150-times-faster}{{2.13.2}{10}{Model takes a few seconds to train ( 1500\% decrease in time taken or almost 150 times faster)}{subsubsection.2.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Accuracy is reported at the end}{10}{subsubsection.2.13.3}\protected@file@percent }
\newlabel{accuracy-is-reported-at-the-end}{{2.13.3}{10}{Accuracy is reported at the end}{subsubsection.2.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Reducing training time by 150 times the original for a 4\% drop in accuracy. With enough data this could be rectified}{10}{subsubsection.2.13.4}\protected@file@percent }
\newlabel{reducing-training-time-by-150-times-the-original-for-a-4-drop-in-accuracy.-with-enough-data-this-could-be-rectified}{{2.13.4}{10}{Reducing training time by 150 times the original for a 4\% drop in accuracy. With enough data this could be rectified}{subsubsection.2.13.4}{}}
