\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionality Reduction}{1}{section.1}\protected@file@percent }
\newlabel{dimensionality-reduction}{{1}{1}{Dimensionality Reduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Dimensional Scaling}{1}{section.2}\protected@file@percent }
\newlabel{multi-dimensional-scaling}{{2}{1}{Multi-Dimensional Scaling}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis (PCA) and Linear Discriminant Analysis (LDA)}{2}{section.3}\protected@file@percent }
\newlabel{principal-component-analysis-pca-and-linear-discriminant-analysis-lda}{{3}{2}{Principal Component Analysis (PCA) and Linear Discriminant Analysis (LDA)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal component Analysis}{2}{subsection.3.1}\protected@file@percent }
\newlabel{principal-component-analysis}{{3.1}{2}{Principal component Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear discriminant analysis}{3}{subsection.3.2}\protected@file@percent }
\newlabel{linear-discriminant-analysis}{{3.2}{3}{Linear discriminant analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration of Dimensionality Reduction}{3}{section.4}\protected@file@percent }
\newlabel{demonstration-of-dimensionality-reduction}{{4}{3}{Demonstration of Dimensionality Reduction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imporing necessary libraries}{3}{subsection.4.1}\protected@file@percent }
\newlabel{imporing-necessary-libraries}{{4.1}{3}{Imporing necessary libraries}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Get the data from here:}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{get-the-data-from-here}{{4.1.1}{4}{Get the data from here:}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View data samples}{4}{subsection.4.2}\protected@file@percent }
\newlabel{view-data-samples}{{4.2}{4}{View data samples}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking data dimensions}{5}{subsection.4.3}\protected@file@percent }
\newlabel{checking-data-dimensions}{{4.3}{5}{Checking data dimensions}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exploring statistical moments of the data}{5}{subsection.4.4}\protected@file@percent }
\newlabel{exploring-statistical-moments-of-the-data}{{4.4}{5}{Exploring statistical moments of the data}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exploring the distribution of classes}{7}{subsection.4.5}\protected@file@percent }
\newlabel{exploring-the-distribution-of-classes}{{4.5}{7}{Exploring the distribution of classes}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Train-Test split}{8}{subsection.4.6}\protected@file@percent }
\newlabel{train-test-split}{{4.6}{8}{Train-Test split}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Applying PCA on the data}{8}{subsection.4.7}\protected@file@percent }
\newlabel{applying-pca-on-the-data}{{4.7}{8}{Applying PCA on the data}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Visualization of PCA components.}{9}{subsection.4.8}\protected@file@percent }
\newlabel{visualization-of-pca-components.}{{4.8}{9}{Visualization of PCA components}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}3-Dimensional visualization}{10}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{dimensional-visualization}{{4.8.1}{10}{3-Dimensional visualization}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Applying LDA on the dataset}{11}{subsection.4.9}\protected@file@percent }
\newlabel{applying-lda-on-the-dataset}{{4.9}{11}{Applying LDA on the dataset}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Training Neural Net on original data features}{12}{subsection.4.10}\protected@file@percent }
\newlabel{training-neural-net-on-original-data-features}{{4.10}{12}{Training Neural Net on original data features}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Training Neural net on PCA features}{14}{subsection.4.11}\protected@file@percent }
\newlabel{training-neural-net-on-pca-features}{{4.11}{14}{Training Neural net on PCA features}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Training a Neual net on LDA feature space}{16}{subsection.4.12}\protected@file@percent }
\newlabel{training-a-neual-net-on-lda-feature-space}{{4.12}{16}{Training a Neual net on LDA feature space}{subsection.4.12}{}}
