\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ML program 3}{1}{section.1}\protected@file@percent }
\newlabel{ml-program-3}{{1}{1}{ML program 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demonstrating K-Means algorithm}{1}{subsection.1.1}\protected@file@percent }
\newlabel{demonstrating-k-means-algorithm}{{1.1}{1}{Demonstrating K-Means algorithm}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Importing all necessary packages}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{importing-all-necessary-packages}{{1.1.1}{1}{Importing all necessary packages}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reading the data}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{reading-the-data}{{1.1.2}{1}{Reading the data}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Displaying the raw data as a scatter plot. We have considered 2 features - Humidity and temperature}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{displaying-the-raw-data-as-a-scatter-plot.-we-have-considered-2-features---humidity-and-temperature}{{1.1.3}{2}{Displaying the raw data as a scatter plot. We have considered 2 features - Humidity and temperature}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Copying df into X and using KMeans function (sklearn) and running the algorithm on X. Number of clusters (here) is 4.}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{copying-df-into-x-and-using-kmeans-function-sklearn-and-running-the-algorithm-on-x.-number-of-clusters-here-is-4.}{{1.1.4}{2}{Copying df into X and using KMeans function (sklearn) and running the algorithm on X. Number of clusters (here) is 4}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Setting a column to show predcited (Assigned) classes for display purpose}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{setting-a-column-to-show-predcited-assigned-classes-for-display-purpose}{{1.1.5}{3}{Setting a column to show predcited (Assigned) classes for display purpose}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Plotting the data using matplotlib based on assigned clusters.}{3}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{plotting-the-data-using-matplotlib-based-on-assigned-clusters.}{{1.1.6}{3}{Plotting the data using matplotlib based on assigned clusters}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}We have used the clusters with `pred' column dataframe for plot}{3}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{we-have-used-the-clusters-with-pred-column-dataframe-for-plot}{{1.1.7}{3}{We have used the clusters with `pred' column dataframe for plot}{subsubsection.1.1.7}{}}
