\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Demonstrate K Means Algorithm.}{1}{subsection.0.1}\protected@file@percent }
\newlabel{demonstrate-k-means-algorithm.}{{0.1}{1}{Demonstrate K Means Algorithm}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Import Packages}{1}{subsection.0.2}\protected@file@percent }
\newlabel{import-packages}{{0.2}{1}{Import Packages}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Making the blobs. This is a function that creates samples for us}{1}{subsection.0.3}\protected@file@percent }
\newlabel{making-the-blobs.-this-is-a-function-that-creates-samples-for-us}{{0.3}{1}{Making the blobs. This is a function that creates samples for us}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}We have 6 centres and 200 samples from this}{1}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{we-have-6-centres-and-200-samples-from-this}{{0.3.1}{1}{We have 6 centres and 200 samples from this}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Displaying a scatter to visualize the blob samples}{1}{subsection.0.4}\protected@file@percent }
\newlabel{displaying-a-scatter-to-visualize-the-blob-samples}{{0.4}{1}{Displaying a scatter to visualize the blob samples}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Using Sklearn KMeans function}{2}{subsection.0.5}\protected@file@percent }
\newlabel{using-sklearn-kmeans-function}{{0.5}{2}{Using Sklearn KMeans function}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Visualizing the clustered data again using the same scatter plot but with colors}{2}{subsection.0.6}\protected@file@percent }
\newlabel{visualizing-the-clustered-data-again-using-the-same-scatter-plot-but-with-colors}{{0.6}{2}{Visualizing the clustered data again using the same scatter plot but with colors}{subsection.0.6}{}}
